﻿l_english:
 adv_marchers:0 "Marchers"
 adv_marchers_influence:0 "Marchers Influence"
 adv_marchers_FACTION_DESC:0 "Representing the warriors, chivalrous knights, power-hungry mercenaries and vengeful souls of our adventuring company, marchers first gained their name after the Greentide Marchers, who held the defeat of all orckind as their highest priority."
 adv_pioneers:0 "Pioneers"
 adv_pioneers_influence:0 "Pioneers Influence"
 adv_pioneers_FACTION_DESC:0 "Representing those who became adventurers in search of new opportunities and homes, or those who have returned to reclaim their homeland. Pioneers seek to establish new settlements and rebuild old ones in order to restore civilization to wilder lands."
 adv_fortune_seekers:0 "Fortune-Seekers"
 adv_fortune_seekers_influence:0 "Fortune-Seekers Influence"
 adv_fortune_seekers_FACTION_DESC:0 "Representing the opportunists and merchants amongst adventurers, Fortune-Seekers look to profit from the free-for-all nature of adventuring by rebuilding some of infrastructure and taking its profits for themselves."
 tec_inventors:0 "Inventors"
 tec_inventors_influence:0 "Inventor Influence"
 tec_inventors_FACTION_DESC:0 "Representing some of the smartest minds in society, entrepreneurs and administrators alike, Inventors thrive in a stable society where they can focus on their work and let society benefit from the fruits of their labour."
 tec_manufacturers:0 "Manufacturers"
 tec_manufacturers_influence:0 "Manufacturer Influence"
 tec_manufacturers_FACTION_DESC:0 "Representing the craftsmen and factory owners, Manufacturers simply seek to make as much profit as possible. Some through the quantity of their goods, others through high quality production."
 tec_military_engineers:0 "Military Engineers"
 tec_military_engineers_influence:0 "Engineer Influence"
 tec_military_engineers_FACTION_DESC:0 "Representing the military researchers and arms dealers of our republic, the Military Engineers benefit greatly from times of unrest and war. They make their profit from the sales of their craft and are happy to keep that situation going."
 aelnar_blaiddtar:0 "Blaiddtar"
 aelnar_blaiddtar_influence:0 "Blaiddtar Influence"
 aelnar_blaiddtar_FACTION_DESC:0 "Representing the different corps of Aelnar's land army, Blaiddtar perceives Aelnar's greatness only through that of its armies."
 aelnar_cymscal:0 "Cym Scal"
 aelnar_cymscal_influence:0 "Cym Scal Influence"
 aelnar_cymscal_FACTION_DESC:0 "Composed of some merchants, but also and especially of influential admirals, the Cym Scal faction considers that the fleet of Aelnar is like the blood of a man. Fundamental."
 aelnar_suir:0 "Aelnar Sùir"
 aelnar_suir_influence:0 "Aelnar Sùir Influence"
 aelnar_suir_FACTION_DESC:0 "Calling itself the Children of Aelnar, this faction represents the will of influential nobles and great figure of the nation to preserve the purity of the country at the highest seat of the political and military field."
 hob_wolf_command:0 "Wolf Command"
 hob_wolf_command_influence:0 "Wolf Command Influence"
 hob_wolf_command_FACTION_DESC:0 "The Wolf Command are the great driving force behind the Hobgoblin conquests of Rahen. They are the experts on logistics and organisation for campaigns. The planners and the strategists. They keep the Command running."
 hob_boar_command:0 "Boar Command"
 hob_boar_command_influence:0 "Boar Command Influence"
 hob_boar_command_FACTION_DESC:0 "The hardiest and most fierce warriors among the hobgoblins are found among the Boar Command. They hold the front lines and find that to be the most rewarding way to serve their families. They are the Command's sword and shield."
 hob_lion_command:0 "Lion Command"
 hob_lion_command_influence:0 "Lion Command Influence"
 hob_lion_command_FACTION_DESC:0 "The Lion Command is often noted to be the most charismatically gifted of the hobgoblin Commands. Their troops lead by example and their generals deliver the best speeches to inspire the legions. They provide the Command's spirit."
 allclan_technocrats:0 "Zukovinkraty"
 allclan_reformists:0 "Fubaristi"
 allclan_cartels:0 "Kartelklanovi"
 allclan_technocrats_influence:0 "Zukovinkraty Influence"
 allclan_reformists_influence:0 "Fubaristi Influence"
 allclan_cartels_influence:0 "Kartelklanovi Influence"
 allclan_technocrats_FACTION_DESC:0 "The Zukovinkraty are an alliance of inventors and militarists. As concerned with new ways to blow people up as they are with pushing the boundaries of artifice, the Zukovinkraty push for policies that give them ample opportunity to do both."
 allclan_reformists_FACTION_DESC:0 "The Fubaristi are an eclectic bunch of strongmen, demagogues, and aged political operators. Their chief concern is their own power, often flimsily cloaked behind a veneer of reformist concern. They derive their name from Fubar Bloodreaver, the goblin who first pulled their coalition together."
 allclan_cartels_FACTION_DESC:0 "The Kartelklanovi are a political faction formed mainly from the members of cartels. They can call on great financial resources due to their status as cuthroat industrialists, magnates, and financiers. Once in power, they will surely use it to enrich themselves."
 vilaechi:0 "Vilaéchi"
 vilaechi_influence:0 "Vilaéchi Influence"
 vilaechi_FACTION_DESC:0 "The Vilaéchi are the proudest circle within the Ár Calléin, selecting only the most noble and prestigious in Marlliande to join. They advocate for and fund the construction of great monuments and cities, all the more to improve their image. The Vilaéchi hold their blood-ties to noble Cannorian houses with high regard."
 rosrholych:0 "Rósrholych"
 rosrholych_influence:0 "Rósrholych Influence"
 rosrholych_FACTION_DESC:0 "The Rósrholych are the well traveled dignitaries of Marlliande, recruiting wealthy merchants and experienced diplomats. Heading the trade routes of the republic and mingling with foreign lords, they are the public faces of the Ár Calléin, and also the primary purveyors of the orcish slave trade."
 drominar:0 "Drominar"
 drominar_influence:0 "Drominar Influence"
 drominar_FACTION_DESC:0 "Enlisted from the greatest strategists and adventurers in the land, the Drominar are the pioneers and commanders of the Ár Calléin, often found leading expeditions into new lands and overseeing the armed forces. Many upstarts that have proven their worth often find fame and fortune under the Drominar."