﻿l_english:
 string_start_cannor:0 "Cannor and the Empire of Anbennar"
 string_start_cannor_description:0 "Cannor is a diverse temperate land inhabited by many races such as halflings, dwarves, gnomes, kobolds and orcs, though the dominant race of the continent is humanity in addition to its half-elven nobility: the scions of 400-year old pairings between elven migrants and the native human nobility.\n\nAt the center of Cannor lies the §YDameshead§!, an inland sea surrounded primarily by the §YEmpire of Anbennar§!, a giant, but largely divided, Empire that dominates the central regions of Cannor. Upon the death of an §YEmperor§! the §YImperial Electors§! select his replacement by voting. A member can become an Elector by being granted an Electorate by the current Emperor or inheriting an Elector.\n\nCountries within Anbennar (meaning 'Unity' in Elven) are allowed their own diplomacy and can even have their own subjects, but the Emperor is obligated to defend them from outside forces and can demand that they hand back §YUnlawfully Acquired Territory§! within the Empire.\n\nWhile the §YAuthority§! of the Emperor is currently low, this may change if the Emperor can strengthen his hold through §YImperial Reforms§!.\n\n[Root.start_imperial_cities_description]\n\n[Root.start_tributaries_descriptions]"
 cannor:0 "Cannor"
 string_start_bulwar:0 "Bulwar"
 string_start_bulwar_description:0 "Bulwar is an arid land to the southeast of Cannor inhabited primarily by the native Bulwari humans, Sun Elves, in addition to harpies in the northern hills and gnolls to its southern border with Salahad. \n\nAt the center of Bulwar lies the fertile §YBulwar River Valley§!, a large watershed that feeds the region and exits at the eastern portion of the §YDivenhal Ocean§!, whereas to its north it is flanked by the §YHarpy Hills§!, a mountainous region inhabited by its namesake. \n\nHistorically the Bulwari peoples have been divided into vying city-states who have had a shared history of slavery, initially by the genies, then the gnolls up until their liberation by the recently arrived Sun Elves and §YJaher§!. \n\nSince then the Sun Elves have held Bulwar under their dominion, and human nations within Bulwar start as vassals to several Sun Elven states. \n\nSun Elven rulers have a casus belli to vassalize any independent Bulwari ruler within Bulwar itself.\n\n[Root.start_tributaries_descriptions]"
 bulwar:0 "Bulwar"
 
 string_start_tag_cannor:0 "A year has passed since the dynastic §YLilac Wars§!, fought between the pretenders of the imperial Grand Duchy of §YDameria§! and the victorious Kingdom of §YLorent§!, and much of Cannor lies in a period of uneasy truce and recovery.\n\nTo the west, the infamous Wine Lords of Lorent (§YMadelaire§!, §YEilísin§!, §YRubenaire§! and §YSorncóst§!) refuse to bow to their de jure liege, the King of §YLorent§!.\nTo the north, the Kingdom of §YGawed§! looks to its southern Lorentish rival with hungry eyes, eager to to become sole suzerain of the halfling §YSmall Country§! once and for all.\nIn the northwest, gnomish ambitions rise once again and a new fight to reclaim their ancestral homeland of the §YDragon Coast§! from its kobold invaders must soon begin.\nThe central Empire of §YAnbennar§! stands shaken, with its ancien regime of Damerian rule over along with its ruling half-elven House of §YSilmuna§! wiped to near-extinction. Their enemies, the Grand Duke of §YWex§! sits in the imperial throne, uplifted by Dameria's numerous enemies and scheming lords who seek to exploit the lack of Damerian hegemony.\nTo the east, the §YAge of Greentide§! rages on, with many kingdoms felled already by the endless orcish hordes, and the avatar of the disgraced God of War, §YCorin§!, recently sacrificing her life to defeat the large Greentide Vanguard and giving the §YMarcher Lords§! a fighting chance of reclaim the lost east.\n\nThe entire continent is on the verge of major changes, and it will be up to you to lead the §Y[Root.GetAdjective]§! [Root.GovernmentName] through this period."
 
 string_start_bulwar_elven_description:0 "Elves! In Bulwar!"
 
 string_start_bulwar_human_description:0 "Humans! In Bulwar!"
 
 string_start_title_lorent:0 "Lorent, the Kingdom of the Red Rose"
 string_start_lorent:0 "§g\"On my honour, I swear eternal love and allegiance to the Rose, the King, and to the Four Virtues of Lady Ioriel."\n-Final verse of the Lorentish Knight's Vow§!\n\n§OPrimer§!\nLorent has sat as the rightful sovereign of Western Cannor (known as §YLencenor§!) since long before the arrival of the elves in 1000 AA.\nIt is a country famed for its etiquette, bountiful vineyards and romantic tales of chivalry, but also as one of the §YGreat Powers of Cannor§!, competing with §YGawed§! to the north and the §YEmpire of Anbennar§! to the east for dominion over the continent of §YCannor§!.\n\nThe kingdom owes its inception and name to §YLorenan the Great§!, an ancient human king who famously defeated the invading §YAlenic§! ancestors of its now-rival §YGawed§! during the chaos of the §YDragonwake§! in 470. In much recent history, however, Lorent has become known as a great adopter of elven culture and customs, falling under the guidance of the elf §YIoriel§! in 1022, the wife of then King §YRuben II§!, leading to Lorent becoming the cultural and military superpower it is today.\n\nThe country is divided into two primary cultures: §YHigh Lorentish§! (the half-elven nobility and urban human class who have fully embraced the elven ways) and the §YLow Lorentish§! (the rural backbone of the country who are still predominantly human, though more accepting of the elvenized customs than its other human counterparts elsewhere). In terms of other races, Lorent has long acted as suzerain for the §YRedfoot Halflings§! of the southern §YSmall Country§!, and maintains close relations with its ancient §YRuby Dwarf§! neighbours of §YRubyhold§!. The §YMoon Elf§! realm of the §YRedglades§! also lies under Lorentish control, a woodland sanctuary established by Ioriel herself.\n\n§ORecent History§!\nThe §YLilac Wars§! (1348-1443) between Lorent and Anbennar has brought the kingdom to its knees. And while Lorent did emerge victorious, destroying the §YHouse of Silmuna§! and preventing them from holding the imperial throne ever again, §YKylian VI§! now finds himself at a fragile peace at home. The war saw Lorent's most powerful vassals, the §YWine Lords§! of §YMadelaire, Eilísin,§! and §YRubenaire§!, side with the Silmuna, and despite the war's end, they have now refused to swear fealty to their rightful overlord, eroding the authority of the Lorentish crown.\n\nTo the east, Lorent has installed its ally, §YLothane, the Grand Duke of Wex§!, on the imperial throne of Anbennar. In the name of unity, Kylian has wed his sister to this new emperor, hoping to use dynastic ties to control the Empire of Anbennar from within, but only time will tell if this is a match meant to last, now that the House of Silmuna, the enemy of their enemy, is no more.\n\nTo the north, the halfling §YSmall Country§! remains calm yet divided between Lorent and its eternal rival, §YGawed§!. Peace never lasts, however, and as Lorent looks to recover from the Lilac Wars, the northern eagle of Gawed begins to look south once again like the days of §YLorenan the Great§!."

 string_start_title_bahar:0 "Bahar"
 string_start_tag_bahar:0 "§YPrimer§!\nBahar has been, like the rest of §YBulwar§!, dominated by the §YSun Elves§! since their arrival more than 400 years ago. However this recently changed in the 'Decades of Devastation' where the local elven kingdoms where ravaged by famines, war, human rebellions and goblin invasions.\n\nCurrently the region is divides the remnants of the §Yelvish kingdoms§!, states found by §Yhuman rebels§! and §Ygoblin clans§! who fled here thanks to Dookanson's aggression.\n\nIn the west the most powerful forces are §YRe'uyel§! (originally an elven kingdom before it got taken over by half-human nobles), the mercantile dwarven hold of §YOvdal Tûngr§! and the §YCrathanori§! (the descendants of settlers from Businor).\n\nIn the east the most powerful entity is the §YAqatbar Overclan§! (which combines goblin militarism with a bureaucracy of half-elf collaborators and wide use of human mercenaries or 'liberated' slaves as soldiers to create a veritable military-administrative complex), though the elven kingdom of §YBirsartanšes§! and the human rebels who name themselves the §YDartaxâgerdim§!, after their leader Dartaxes, are close contenders."
 
 string_start_title_escann_adventurer:0 "The Adventurer Company of the [Root.GetName]"
 string_start_escann_adventurer:0 "§OPrimer§!\nEscann was long ago home to the greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back the Deepwoods and the Fey and Centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorceror-King Nichmer§!, who then led Black Castanor in war after brutal war until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorceror King§!, and the arrival of §YElves§! talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured into many petty kingdoms and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§!, became lands of chivalric legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §YCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! -- but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and stabbing the Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. Will you reforge one of the kingdoms of old? Or create something new? Perhaps one day, not too long from now, all Cannor will again be reshaped by the will of an Escanni Emperor."
 
 string_start_escann_nonadventurer:0 "§OPrimer§!\nEscann was long ago home to the greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back the Deepwoods and the Fey and Centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorceror-King Nichmer§!, who then led Black Castanor in war after brutal war until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorceror King§!, and the arrival of §YElves§! talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured into many petty kingdoms and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§!, became lands of chivalric legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §YCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! -- but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and stabbing the Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. [Root.GetName] survived the Greentide, and is now clearly the rightful heir of all Escann's greatness — not any newcomer adventurers. And perhaps one day, not too long from now, all Cannor will again be reshaped by the will of an Escanni Emperor."
  
 string_start_religion_regent_court:0 "The Regent Court (also known as the Cannorian Pantheon) is the main religion in Cannor. It is more of a loose set of related deities than a single religion with a strict and formal hierarchy, instead with mostly autonomous temples adhering to a particular patron deity.\n\nBelief is fluid and flexible, with most people paying respect to multiple gods depending on what the worshipper wants or requires - however, most worshippers are expected to have a patron deity that they adhere to above all, usually one that is most relevant to their goal and path in life.\n\nThe Regent Court is structured like a medieval court, with Castellos taking the role of King, and his wife Esmaryal as queen. The rest of the deities are either his children (such as Adean), the offspring of his deceased siblings, or beings either created during the conflicts of aeons past or those that have risen to godhood from mortal upbringings."
 string_start_religion_goblinic_shamanism:0 "[Root.start_religion_intro]\n£DLC_rom Goblinic Shamanist rulers can select a §YCult§!, with its own bonuses and events. New Cults can be unlocked through bordering other goblin countries that have adopted cults that you lack or by owning provinces of other faiths.\n\nBelief is diverse and fluid, with each goblin subculture having their own favorite gods, who they regard higher then those of the other goblins.\nThe faith also has a great emphasis on spirits of nature and the ancestors, who they believe can be contacted by going into a trance or by consuming hallucinogenic mushrooms."

 string_start_africa_americas_description:0 "[Root.capital_continent_title] starts out in relative isolation from the rest of the world.\n\nThis is not something that will last forever. In time Cannorian colonialists will appear, and you may find yourself overwhelmed by their superior technology, unless you have sufficiently prepared for it." 
