﻿l_english:

# Castonath Patricians #

 # Reinstate decision
 negotiate_castonath_patricians_title:0 "Reinstate the Castonath Patricians"
 negotiate_castonath_patricians_desc:0 "The Castonath patricians are a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city. It is said that no ruler of Castonath can control the city effectively without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide. We will need to negotiate with the patricians and gain their trust and support if we want to truly take advantage of Castonath's immense potential."
 remove_burghers_for_patricians_tt:0 "We will gain access to the §YCastonath Patricians§! estate and lose access to the §YBurghers§! estate"

 # Estate #
 estate_castonath_patricians:0 "Castonath Patricians"
 estate_castonath_patricians_desc:0 "The Castonath patricians are a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city. Their role has evolved through the ages, waxing and waning alongside Castonath, but they remain at the center of Escanni commerce and influence."
 estate_castonath_patricians_ownership:0 "Castonath Patricians Land Ownership"
 castonath_patricians_influence_modifier:0 "Castonath Patricians Influence"
 castonath_patricians_loyalty_modifier:0 "Castonath Patricians Loyalty Equilibrium"

# Privileges

 castonath_patricians_influence_warning_tt:0 "§RHigh patrician influence will result in escalating countrywide penalties!§!"

 estate_castonath_patricians_free_building_permits:0 "Lax Building Regulations"
 estate_castonath_patricians_free_building_permits_desc:0 "Normally, construction in Castonath is highly regulated and controlled, as is necessary for a city with such a huge and varied population and such a long history. Relaxing these restrictions for the patricians, however, may let us curry favour with them, at the expense of the less fortunate or influential residents of the city\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to trade efficiency!§!"
 estate_castonath_patricians_free_building_permits_granted_tt:0 "Owned Castonath provinces get §G-20.0%§! development cost, §G-25.0%§! construction cost, §R+2.00§! unrest, and §R+0.03§! monthly autonomy"
 estate_castonath_patricians_free_building_permits_modifier:0 "Lax Building Regulations"
 desc_estate_castonath_patricians_free_building_permits_modifier:0 "The state has relaxed building regulations for the Castonath patricians, letting them evict and bulldoze as they wish in the city"
 estate_castonath_patricians_free_building_permits_revoke_tt:0 "Removes the §Y"Lax Building Regulations"§! modifier from all owned provinces"

 estate_castonath_patricians_advisory_council:0 "Patrician Advisory Board"
 estate_castonath_patricians_advisory_council_desc:0 "In matters of commerce, the Castonath patricians are far more knowledgeable than the [Root.Monarch.GetTitle]. It would be folly not to make use of this advice to ensure that the wheels of the economy remain in motion."

 estate_castonath_patricians_trade_rights:0 "Exclusive Trade Rights"
 estate_castonath_patricians_trade_rights_desc:0 "The Castonath patrcians depend on centuries-old trade connections centered around the city of Castonath for most of their continual wealth. Their position would be considerably strengthened if we granted them a degree of exclusivity in Castonath trade, a move which would surely be reciprocated in the form of greater support for the [Root.Monarch.GetTitle].\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to production efficiency!§!"
 estate_castonath_patricians_exclusive_trade_rights_grant_tt:0 "Owned Castonath provinces get §G-20.0%§! development cost, §G+6.00§! trade value, and §R+0.03§! monthly autonomy"
 estate_castonath_patricians_exclusive_trade_rights_revoke_tt:0 "Removes the §Y"Exclusive Trade Rights"§! modifier from all owned provinces"
 estate_castonath_patricians_exclusive_trade_rights_mod:0 "Exclusive Trade Rights"
 desc_estate_castonath_patricians_exclusive_trade_rights_mod:0 "The state has ceded exclusive trade rights in this province to the Castonath patricians."

 estate_castonath_patricians_glorify_castanorian_culture:0 "Glorify Old Castanorian Culture"
 estate_castonath_patricians_glorify_castanorian_culture_desc:0 "The patricians are said to be the last bastion of 'true' Castanorian culture today, doing their best to keep the traditions of the old empire alive. By offering patronage to prominent artists and intellectuals in their ranks and otherwise glorifying their culture, we can likely raise our standing in their eyes."

 estate_castonath_patricians_support_patrician_owned_businesses:0 "Support Patrician Owned Guilds"
 estate_castonath_patricians_support_patrician_owned_businesses_desc:0 "Centuries of being in power have let the Castonath patricinas consolidate their control and ownership of the many guilds and businesses in Castonath proper. Supporting and preferring these patrician-owned enterprises may be quite beneficial to us.\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to production efficiency!§!"
 estate_castonath_patricians_support_guilds_granted_tt:0 "Owned Castonath provinces get §G+25.0%§! production efficiency, §G+25.0%§! goods produced modifier, and §R+0.03§! monthly autonomy"
 estate_castonath_patricians_favor_patrician_guilds:0 "Supporting Patrician Owned Guilds"
 desc_estate_castonath_patricians_favor_patrician_guilds:0 "The state are supporting guilds and businesses owned by the Castonath patricians over others."
 estate_castonath_patricians_support_patrician_guilds_revoke_tt:0 "Removes the §Y"Support Patrician Guilds"§! modifier from all owned provinces"

 estate_castonath_patricians_slaken_authority_for_tithes:0 "Accept Patrician Bribes"
 estate_castonath_patricians_slaken_authority_for_tithes_desc:0 "The patricians are rich beyond all belief. If they were to stop their squabbling for long enough to pool or centralize their money, the amassed fortune would surpass many small nations. They may be willing to send some of their money to us in exchange for increased autonomy.\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to corruption!§!"
 estate_castonath_patricians_tithe_granted_tt:0 "Owned Castonath provinces get §G+15.0§! tax income and §R+0.03§! monthly autonomy" 
 estate_castonath_patricians_tithe:0 "Accepting Patrician Bribes"
 desc_estate_castonath_patricians_tithe:0 "The state has decided to accept bribes from the Castonath patricians in exchange for giving them greater autonomy"
 estate_castonath_patricians_tithe_revoke_tt:0 "Removes the §Y"Patrician Bribes"§! modifier from all owned provinces"

 estate_castonath_patricians_center_of_an_empire:0 "Castonath First"
 estate_castonath_patricians_center_of_an_empire_desc:0 "'The Empire is Castonath, and Castonath is the Empire'. This is the attitude many patricians hold toward their city, and we must hold the same view if we are to have their full support. Castonath shall be the focus of our administration and all our resources.\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to governing capacity and state maintenance!§!"
 estate_castonath_patricians_center_of_an_empire:0 "Putting Castonath First"
 desc_estate_castonath_patricians_center_of_an_empire:0 "The state has decided that 'The Empire is Castonath, and Castonath is the Empire'"
 estate_castonath_patricians_center_of_an_empire_granted_tt:0 "Owned Castonath provinces get §G-25.0%§! development cost, §G-25.0%§! state maintenance modifier, and §G-33.0%§! governing cost"
 estate_castonath_patricians_center_of_an_empire_revoke_tt:0 "Removes the §Y"Castonath First"§! modifier from all owned provinces"

 estate_castonath_patricians_deal_with_overpopulation:0 "Castonath Recruitment"
 estate_castonath_patricians_deal_with_overpopulation_desc:0 "With a long history as largest and most influential city in all of Escann, Castonath overflows with people seeking new opportunities and fortunes. The Castonath patricians often complain about these proverbially unwashed newcomers ruining the city and taking up space - perhaps we can take down two birds with one stone and make Castonath a center of recruitment for our armies while also pacifying the patricians?\n\n§RHigh patrician influence (every 10 after 60) will result in escalating countrywide penalties to army tradition!§!"
 estate_castonath_patricians_increased_levies:0 "Recruiting from Castonath"
 desc_estate_castonath_patricians_increased_levies:0 "The state has decided that Castonath, with its overflowing population, is a great place for some good old fashioned army recruitment."
 estate_castonath_patricians_increased_levies_granted_tt:0 "Owned Castonath provinces get §G50.0%§! local manpower modifier, §G+1,500§! local manpower, and §R+0.03§! monthly autonomy"
 estate_castonath_patricians_increased_levies_revoke_tt:0 "Removes the §Y"Castonath Recruitment"§! modifier from all owned provinces"

 estate_castonath_patricians_castonath_monopoly:0 "Full Monopoly on Castonath Goods"
 estate_castonath_patricians_castonath_monopoly_desc:0 "Castonath, with its patchwork of guilds and many masterful artisans from all walks of life, produces many key goods for our nation. Only the Castonath patricians can be trusted to oversee and administer such a complicated network."
 MONOPOLY_INCOME_CASTONATH_DESC:0 "from Castonath production"
 estate_patricians_monopoly_of_castonath_tt:0 "§RNo production income in Castonath§!"
 estate_patricians_monopoly_of_castonath_revoke_tt:0 "Production income in Castonath restored"
 estate_castonath_patricians_castonath_monopoly_mod:0 "Monopoly on Production"
 desc_estate_castonath_patricians_castonath_monopoly_mod:0 "The state has granted the Castonath patricians monopoly rights over all production."
 castonath_patricians_events.100.t:0 "Extension of the Monopoly on Production in Castonath"
 castonath_patricians_events.100.desc:0 "The monopoly on production we granted to the Castonath patricians has expired, meaning that we are now able to reclaim the income from our textile production. However, the Castonath patricians are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 castonath_patricians_events.100.a:0 "Let us extend the monopoly."
 castonath_patricians_events.100.b:0 "Not now."
 castonath_patricians_events.100.b.tooltip:0 "We will be able to revoke the §YFull Monopoly on Castonath Goods§! estate privilege."
 
 estate_castonath_patricians_split_them_up:0 "Appoint to Backwater Positions"
 estate_castonath_patricians_split_them_up_desc:0 "The power of the patricians have always been centralized in one location - Castonath. The oversized influence of the city has in turn led to the patricians having undue influence on whomever ruled the city at the time. By appointing some patricians to prestigious, yet harmless positions far away from Castonath proper and keeping them busy shuffling papers around, we may be able to curtail their collective influence."

 estate_castonath_patricians_city_of_commerce:0 "City of Commerce"
 estate_castonath_patricians_city_of_commerce_desc:0 "In the land where the patrician is king, the interests of commerce shall be well looked after."

 estate_castonath_patricians_private_caravans_and_river_fleets:0 "Private Caravans and River Fleets"
 estate_castonath_patricians_private_caravans_and_river_fleets_desc:0 "Wealth derived from the long riverine and overland trade routes through Escann is particularly important to the Castonath patricians, making up a significant part of their income. It is only right that they should be allowed to maintain private caravans and river fleets for the purpose of protecting this trade from disruption."
 
# Agendas 
 local_patricians_displeased:0 "Local Patricians Displeased"

 estate_castonath_patricians_pay_off_loans:0 "Pay off the National Debt"
 estate_castonath_patricians_restore_republican_tradition:0 "Restore Republican Virtues"
 estate_castonath_patricians_restore_currency:0 "Restore the Currency"
 estate_castonath_patricians_recovery_from_hyperinflation:0 "Recover from Hyperinflation"
 estate_castonath_patricians_increase_trade_power_in_castonath:1 "Increase Trade Power in [agenda_trade_node.GetTradeNodeName]"
 estate_castonath_patricians_improve_dip_rep:0 "Improve our Reputation"
 estate_castonath_patricians_get_cash:0 "Build a Treasury"
 estate_castonath_patricians_reduce_corruption:0 "Reduce Corruption"
 estate_castonath_patricians_three_privileges:0 "Extend Castonath Patrician Privileges"
 estate_castonath_patricians_protect_against_piracy:0 "Protect against Piracy"
 estate_castonath_patricians_build_trade_building_in_castonath:0 "Expand Trade Infrastructure in [agenda_province.GetName]"
 estate_castonath_patricians_build_production_building_in_castonath:0 "Increase Production Efficiency in [agenda_province.GetName]"
 estate_castonath_patricians_build_manufactory_in_castonath:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_castonath_patricians_build_university_in_castonath:0 "Build a University in [agenda_province.GetName]"
 estate_castonath_patricians_build_university_in_castonath_desc:0 "The Castonath patricians ask us to fund the establishment of a new university in [agenda_province.GetName], so that the best minds of their number may benefit from their tuition."
 estate_castonath_patricians_build_manufactory_in_castonath_desc:0 "The Castonath patricians of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_castonath_patricians_develop_castonath_desc:0 "The Castonath patricians request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_castonath_patricians_develop_castonath:0 "Increase Production in [agenda_province.GetName]"
 estate_castonath_patricians_hire_advisor:0 "Hire a Diplomatic Advisor"
 estate_castonath_patricians_fire_advisor:0 "Fire our Diplomatic Advisor"
 estate_castonath_patricians_build_trade_building_in_castonath_desc:0 "The Castonath patricians claim that the marketplace in [agenda_province.GetName] is too small to suit their needs. They request that we invest in a larger market, which they say will greatly increase the prosperity of the province and the country as a whole."
 estate_castonath_patricians_build_port_building_in_castonath_desc:0 "The Castonath patricians call for the expansion of [agenda_province.GetName]'s port facilities, allowing the province to develop into a valuable naval base for our nation."
 estate_castonath_patricians_build_production_building_in_castonath_desc:0 "The entrepreneurs among the Castonath patricians of [agenda_province.GetName] ask that we invest in their province's production infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_castonath_patricians_hire_advisor_desc:0 "The Castonath patricians desire the [Root.Monarch.GetTitle] to hire a new diplomatic advisor."
 estate_castonath_patricians_fire_advisor_desc:0 "[Root.Dip_Advisor.GetTitle] [Root.Dip_Advisor.GetName] has insulted the Castonath patricians. They demand that we fire [Root.Dip_Advisor.GetHerHim]!"
 estate_castonath_patricians_pay_off_loans_desc:0 "The Castonath patricians are troubled by the state of our nation's finances. They are pressuring us to rein in our spending and reduce the scale of our debts."
 estate_castonath_patricians_restore_republican_tradition_desc:0 "The state of our Republic worries the Castonath patricians. They call for action to strengthen our institutions and restore public faith in democracy."
 estate_castonath_patricians_restore_currency_desc:0 "The Castonath patricians are concerned at the inflation [Root.GetUsableName] is experiencing. They call for it to be curbed before it gets out of hand!"
 estate_castonath_patricians_recovery_from_hyperinflation_desc:0 "The Castonath patricians complain bitterly at the hardship caused by the rapid devaluation of our currency. They demand action to restore stable prices!"
 estate_castonath_patricians_increase_trade_power_in_castonath_desc:0 "The Castonath patricians call for us to increase our commercial presence in the [agenda_trade_node.GetTradeNodeName] trade node, an action they claim would greatly increase the prosperity of the nation."
 estate_castonath_patricians_improve_dip_rep_desc:0 "The Castonath patricians are concerned at the poor reputation [Root.GetUsableName] has for dishonesty in diplomatic affairs. They are pushing for us to restore our nation's honor in the eyes of our peers."
 estate_castonath_patricians_get_cash_desc:0 "The pitiful state of our coffers is a matter of great concern to the Castonath patricians. They urge us to moderate our spending so that our treasury may be replenished."
 estate_castonath_patricians_reduce_corruption_desc:0 "The Castonath patricians complain at the injustices caused by the corruption that plagues our nation. They urge us to take action to restrict such illegal practices."
 estate_castonath_patricians_three_privileges_desc:0 "As a minority in the [Root.GetAdjective] state, the Castonath patricians feel disadvantaged in many aspects of life. They ask that we reassure them of their status by granting them further privileges."
 estate_castonath_patricians_protect_against_piracy_desc:0 "The Castonath patricians bemoan their losses from piracy in the [agenda_trade_node_sea.GetName]. They beseech us to take action to drive out the pirates and privateers that are plundering their trade ships."
 estate_castonath_patricians_build_temple_in_castonath:0 "Build a House of Worship in [agenda_province.GetName]"
 estate_castonath_patricians_build_temple_in_castonath_desc:0 "The Castonath patricians urge us to build a magnificent house of worship in [agenda_province.GetName] so that the masses might have an adequate place to congregate in the province."
 estate_castonath_patricians_increase_autonomy_in_castonath:0 "Increase Autonomy in [agenda_province.GetName]"
 estate_castonath_patricians_increase_autonomy_in_castonath_desc:0 "The patricians of [agenda_province.GetName] complain at the [Root.GovernmentName]'s frequent interference in their affairs. They clamor for us to grant them greater autonomy."
 estate_castonath_patricians_war_with_fey:0 "Declare War on [agenda_country.GetUsableName]"
 estate_castonath_patricians_war_with_fey_desc:0 "The patricians request that we start a war with the fey-influenced nation of [agenda_country.GetUsableName], as to continue the work of Castan II, Beastbane."
 estate_castonath_patricians_war_with_gnolls:0 "Declare War on [agenda_country.GetUsableName]"
 estate_castonath_patricians_war_with_gnolls_desc:0 "The patricians request that we start a war with the gnollish nation of [agenda_country.GetUsableName], as to continue the work of Castan II, Beastbane."
 estate_castonath_patricians_build_fort_building_in_castonath:0 "Fortify [agenda_province.GetName]"
 estate_castonath_patricians_build_fort_building_in_castonath_desc:0 "The Castonath patricians call for us to strengthen our fortifications in [agenda_province.GetName]. They argue that it is imperative we keep up the protection of Castonath at all costs."
 estate_castonath_patricians_familial_connections:0 "Reaffirm Ancient Ties"
 estate_castonath_patricians_familial_connections_desc:0 "The Castonath patricians still have many familial and mercantile connections with the peoples of Bulwar, Kheterata, and Busilar, dating back to their initial flight from those regions. They bemoan the poor relations our nation has with the states of those areas, and call for us to strengthen our ties with them."
 castonath_patricians_familial_connections_affirmed:0 "Ancient Ties Reaffirmed"
 desc_castonath_patricians_familial_connections_affirmed:0 "Increasing our relations with the far-flung familial and mercantile relations of our Castonath patricians has led to an easier job for our merchants overall."
 estate_castonath_patricians_capital_castonath:0 "Make Castonath the Capital"
 estate_castonath_patricians_capital_castonath_desc:0 "Castonath has been the center of Escann for millenia, since Castan the Progenitor founded Castanor. The patricians wish for us to restore it to its rightful place as the capital of our realm."

# Monstrous Events
 castonath_patricians_events.0.t:0 ""
 castonath_patricians_events.0.desc:0 ""

 castonath_patricians_events.1.t:0 "A Feast of [Root.Culture.GetName] Flesh"
 castonath_patricians_events.1.desc:0 "One of our patrols in the city of Castonath has stumbled on a most gruesome sight. The food stores in one of the palaces of the patricians - filled to the brim with [Root.Culture.GetName] flesh, frozen and quartered! Of course, our appalled patrol killed the patrician residents immediately, but not before the patricians spat out some venemous words and outed some compatriots. Apparently, this practice is pervasive and appeared at the zenith of the Greentide, when Castonath's food supply broke down and the patricians were 'forced' to find alternative source of sustenance."
 castonath_patricians_events.1.a:0 "Who are the real monsters here? This cannot be allowed to stand."
 castonath_patricians_events.1.b:0 "We cannot spare the resources to deal with this right now"

 castonath_patricians_events.2.t:0 "Waxing Patrician Influence"
 castonath_patricians_events.2.desc:0 "It is no surprise that pockets of resistance continue to fester throughout Castonath, as it is far too large to exert complete control over. Such infestations are usually easily taken care of  by our patrols or by independent clans who decide to take matters into their own hands. As a weed not killed at its root, however, some of these pockets spiral into greate trouble. A powerful patrician has decided to take it one step further and has outwardly declared control over a couple blocks of the city, daring us to rein them in. They've dug in with a large contingent of hired muscle, and their fortifications will likely make taking the street back expensive in blood."
 castonath_patricians_events.2.a:0 "Set fire to the entire block, that will teach them!"
 castonath_patricians_events.2.b:0 "Send in the troops"
 castonath_patricians_events.2.c:0 "Do nothing"

 castonath_patricians_events.3.t:0 "Patrician Nook Discovered"
 castonath_patricians_events.3.desc:0 "Castonath is unfathomably massive, with twisting streets and centuries of sprawl both upward and downward, taking advantage of a solid foundation first built by Balgar. Upon our conquest of the city, dozens of patricians scattered to the winds, hiding away in pre-prepared safehouses and slinking down into their warrens. One of our clans has recently discovered one such safehouse."
 castonath_patricians_events.3.a:0 "Flush them out & take their things"
 castonath_patricians_events.3.b:0 "No need to do anything about it yet"
 castonath_patrician_hidey_hole:0 "Patrician Stronghold"
 desc_castonath_patrician_hidey_hole:0 ""

 castonath_patricians_events.4.t:0 "Patrician Smuggler Caught"
 castonath_patricians_events.4.desc:0 "Tired of our 'tyranny' and 'lawlessness', a steady stream of patricians try and leave Castonath every year. Some are let go freely, especially those who only leave with the clothes on their backs, but others we 'detain' for a healthy few days until they agree to give up a healthy portion of their valuables. Not wanting to go through this process, a particularily rich patrician family has seen fit to try and secretly smuggle a massive cache of valuables past the walls of Castonath in their escape! We have secured the offenders and their valuables, how shall we deal with them?"
 castonath_patricians_events.4.a:0 "Use as an excuse to crack down on all patricians"
 castonath_patricians_events.4.b:0 "Confiscate the goods from the smuggler"
 castonath_patricians_events.4.c:0 "Let them leave, its not worth the trouble"

 castonath_patricians_events.5.t:0 "Patrician Agitated Revolts"
 castonath_patricians_events.5.desc:0 "Some patricians have convinced a group of peasants living inside the walls of Castonath that death is preferable to living under our rule. We cannot be sure exactly which family of patricians funded or started this revolt, but must deal with it nonetheless."
 castonath_patricians_events.5.a:0 "Use as excuse to crack down on all patricians"
 castonath_patricians_events.5.b:0 "Deal with just the rebels"
 castonath_patricians_events.5.c:0 "Give them concessions to leave us alone"

 castonath_patricians_events.6.t:0 "Patrician Sabotage"
 castonath_patricians_events.6.desc:0 "One of our warriors - stumbling home drunk at the dead of night - happened to come across a trio of saboteurs in the middle of placing explosives in the middle of some key infastructure. After a 'productive' questioning session, it appears that they are not working alone. The patricians have apparently hatched a plan to destroy armouries, workshops, roads, and other key pieces of infastructure through several simultaneous explosions, with the captured trio one of many cells that were to place these explosives."
 castonath_patricians_events.6.a:0 "Let them do it and then use as pretense to crack down on them"
 castonath_patricians_events.6.b:0 "Apprehend the patricians before they can implement their plan and try them by court"

 castonath_patricians_events.7.t:0 "Officials Bribed by Patricians"
 castonath_patricians_events.7.desc:0 "One of our advisors has long said that the officials that we've left to administer in Castonath have grown far too friendly with the patricians. It seems that the advisor's instincts were right. A patrician family has been caught bribing our officials with copious amounts of their money in exchange for looking the other way and not promoting our nation's interests in the city."
 castonath_patricians_events.7.a:0 "Purge them all - patricians and officials both"
 castonath_patricians_events.7.b:0 "Let me in on some of those bribes?"
 castonath_curtailed_officials:0 "Curtailed Corrupt Officials"
 desc_castonath_curtailed_officials:0 ""

 castonath_patricians_events.8.t:0 "Patrician Assassins"
 castonath_patricians_events.8.desc:0 "Tragedy! While traveling through Castonath, [Root.Heir.GetName] was brutally assassinated in broad daylight. While perusing wares in a side market, a human merchant unceremoniously stuck [Root.Heir.GetName] through with a poisoned dagger. As the merchant, quickly captured and brutalized, lay dying alongside his victim, [Root.Heir.GetName]'s bodyguards were able to pry the names of his benefactors from his lips..."
 castonath_patricians_events.8.a:0 "The patricians - they will all pay."
 castonath_patricians_events.8.b:0 "I told [Root.Heir.GetHerHim] to be more careful in the city..."

 castonath_patricians_events.9.t:0 "Patrician Defection?"
 castonath_patricians_events.9.desc:0 "It seems that even the most proud and arrogant humans will break eventually, for one of the patricians has come to us asking to negotiate. Seeing no way to break our iron fist on Castonath, they want to defect to us, no doubt seeking some clemency or influence in our wake. How should we approach their offer of defection?"
 castonath_patricians_events.9.a:0 "Torture him for information on fellow patricians"
 castonath_patricians_events.9.b:0 "Hire him as an advisor"
 castonath_patricians_events.9.c:0 "We don't need your help"

 castonath_patricians_events.10.t:0 "Revenge Against the Patricians"
 castonath_patricians_events.10.desc:0 "An old chieftain has approached [Root.Monarch.GetName] recently. Memories of the brutal siege of Castonath during the Greentide and myriad offenses by the defiant patricians since still percolate unbidden in the chieftain's mind, the screams and cries of family and friends lost amidst the clamour of war. The chieftain says that they cannot let those cries go unanswered any more, especially now that things have settled down and now that the clan is prosperous enough to survive without him."
 castonath_patricians_events.10.a:0 "Go - with my blessing!"
 castonath_patricians_events.10.b:0 "We can redirect his energies elsewhere"

 castonath_patricians_events.69.t:0 "End of the Castonath Patricians"
 castonath_patricians_events.69.desc:0 "After years of prejudice and discrimination from owners of Castonath, the Castonath patricians have been either wiped out or have fled from the city. Their influence and power - positive and negative aspects both - will never again hold sway in any nook or cranny in the City of Stone."
 castonath_patricians_events.69.a:0 "Excellent."
 castonath_patricians_wiped:0 "Castonath Patricians Wiped"
 desc_castonath_patricians_wiped:0 "The Castonath patricians have been wiped out completely. This will allow us to plunder and reallocate their old palaces and riches as we see fit, as well as shape Castonath to our wishes without their resistance."

 castonath_patricians_events.70.t:0 "End of the Castonath Patricians"
 castonath_patricians_events.70.desc:0 "The Patricians have been wiped in our section of Castonath as well."
 castonath_patricians_events.70.a:0 "Excellent."

# Estate Events
 castonath_patricians_events.101.t:0 "Castonath Patrician Influence Expands"
 castonath_patricians_events.101.desc:0 "Recent developments have seen the Castonath patricians increase their influence in [Root.Country.GetName]. The continual growth of Castonath and flow of wealth into the great city has been wisely taken advantage of by the patricians, who then invest their capital into political influence and power. We can expect the patricians to play a greater role in [Root.GetAdjective] affairs in the immediate future."
 castonath_patricians_events.101.a:0 "Ok"
 EST_VAL_CASTONATH_PATRICIANS_ADVANCE:0 "Advancement of the Castonath Patricians: §Y$VAL$%§!"

 castonath_patricians_events.102.t:0 "Castonath Patrician Influence Declines"
 castonath_patricians_events.102.desc:0 "The continual growth in wealth and power of the cities of the Dameshead brought on by new Aelantir riches has left the Castonath patrcians with weakening influence in [Root.Country.GetName]. Increasingly, their old connections and expertise become irrelevant as the center of trade shifts ever westward."
 castonath_patricians_events.102.a:0 "Ok"
 EST_VAL_CASTONATH_PATRICIANS_DECLINE:0 "Decline of the Castonath Patricians: §Y$VAL$%§!"

 castonath_patricians_events.103.t:0 "Neglected Nobles"
 castonath_patricians_events.103.desc:0 "Castonath has ever been the brightest star amongst a galaxy of lesser cities in Escann. The city has a knack for drawing all the resources and attention of whomever owns it into its gravity, something that the nobles from [noble_owned_province.GetName] are now bringing up in a clamour of complaints. They demand that we make a greater attempt at investing into their lands. For their part, the patricians argue that nothing good can come of investing into backwater villages and that those resources would be better spent in Castonath."
 castonath_patricians_events.103.a:0 "Our focus, as always, lies with Castonath"
 castonath_patricians_events.103.b:0 "Everywhere, not just Castonath, is important to us"
 EST_PATRICIANS_CITY_INVESTMENT:0 "Invested into Castonath: §Y$VAL$%§!"
 EST_PATRICIANS_RURAL_INVESTMENT:0 "Invested into Noble Owned Lands: §Y$VAL$%§!"

 castonath_patricians_events.104.t:0 "The Walls of Castonath"
 castonath_patricians_events.104.desc:0 "That a city as large as Castonath can even be contained by walls is nothing less than a miracle of ingenuity and engineering. (Mostly dwarven). The walls have stood against the blows of frost giants, stood blackened and charred against Zaamalot the Black, and even held out against the hordes of the Greentide for several years before Castonath's ultimate capitulation. Recently, the Castonath patricians have started agitating for investment and resources to be placed into the reinforcement of the walls, as well as for us to send an army to patrol its vast causeways."
 castonath_patricians_events.104.a:0 "A worthy endeavor"
 castonath_patricians_events.104.b:0 "Are you mad? Our army is needed elsewhere!"
 castonath_patricians_increased_defensive_investment:0 "Castonath Defensive Investment"
 desc_castonath_patricians_increased_defensive_investment:0 "The defenses of Castonath are being shored up with additional patrols and repair efforts"
 EST_VAL_CASTONATH_PATRICIANS_DEFENSIVE_FOCUS:0 "Invested in Castonath's Defenses: §Y$VAL$%§!"
 EST_VAL_CASTONATH_PATRICIANS_CASTONATH_VULNERABLE:0 "Did not Invest in Castonath's Defenses: §Y$VAL$%§!"

 castonath_patricians_events.105.t:0 "The Service of [Root.patrician_advisor.GetName]"
 castonath_patricians_events.105.desc:0 "[Root.patrician_advisor.GetName], a wealthy Castonath patrician from a long line of merchants, has long been a close ally and confidant to [Root.Monarch.GetName]. Through years of service in Castonath, [Root.patrician_advisor.GetName] has proven not only that they is loyal beyond reproach, but also that they have a keen eye for finances and investment. [Root.patrician_advisor.GetName] would be best able to continue serving the state if we were to formally grant them control over trade and associated investment policy over our entire nation, a worthy challenge after having led Castonath to prosperity for so many years."
 castonath_patricians_events.105.a:0 "Give [Root.patrician_advisor.GetName] the major title"
 castonath_patricians_events.105.b:0 "Appoint [Root.patrician_advisor.GetName] with a lesser title instead."
 patrician_control_of_monetary_affairs:0 "Patrician Control of Trade and Monetary Affairs"
 desc_patrician_control_of_monetary_affairs:0 "We given a prominent Castonath Patrician control over our trade and investment policies. Their service to the state in invaluable."
 EST_VAL_CASTONATH_PATRICIANS_MAJOR_TITLE_GRANTED:0 "Patrician Minister Granted Major Office: §Y$VAL$%§!"
 EST_VAL_CASTONATH_PATRICIANS_MINOR_TITLE_GRANTED:0 "Patrician Minister Denied Major Office: §Y$VAL$%§!"

 castonath_patricians_events.106.t:0 "Mage Academy Denies Patrician"
 castonath_patricians_events.106.desc:0 "Admittance into the best and most prestigious mage academies in [Root.Country.GetName] are hotly contested every single year. The most skilled are usually accepted first, but as with anything, the promise of money can often loosen up the standards somewhat. It is not unheard of for the most powerful patrician familes of Castonath to get their magically talented children into the best academies in this way. A recent incident has occured where an academy has flat out refused to accept a patrician student, citing 'the magical ability of a cockroach' in the offended party. The patrician family, insulted, is demanding that we intervene and force the academy to accept the student, while the mages stand by their decision."
 castonath_patricians_events.106.a:0 "Sweeten the deal with a little more cash, then we'll talk"
 castonath_patricians_events.106.b:0 "Diluting the ranks of our mages? No thanks."
 EST_PATRICIAN_ADMITTANCE_INTERVENTION:0 "We Intervened on the Side of the Patricians: §Y$VAL$%§!"
 EST_PATRICIAN_NO_ADMITTANCE_INTERVENTION:0 "We Intervened on the Side of the Mages: §Y$VAL$%§!"

 castonath_patricians_events.107.t:0 "A Changing Cityscape"
 castonath_patricians_events.107.desc:0 "Castonath in recent years is a city choked with the colorful fumes of artificery swirling between the great spires and staining the pure white walls of the city's ancient palaces. Magical workshops and artificer studios have started popping up all over Castonath, taking advantage of the resources and diverse population of the city. With this growing importance and influence of artificery comes growing pains, however. Not a year goes by without a report of some thousand year old fountain or marble spire the hapless casualty of an explosion from some artificery experiment or another. The $ESTATE_CASTONATH_PATRICIANS$ are complaining, claiming that this wanton descruction of the heritage and history of Castonath cannot continue. They are willing to put forth sums of their own money for repairs and to ensure that harsher regulations on artificery are put in place. Meanwhile, our $ESTATE_ARTIFICERS$ are natrually pushing back at any mention of 'harsher regulations', stating that their work must be allowed to continue unimpeded."
 castonath_patricians_events.107.a:0 "What are we without our history?"
 castonath_patricians_events.107.b:0 "The future waits for no one"
 EST_VAL_PATRICIANS_SUPPORTED_CHANGING_CITYSCAPE:0 "Castonath's Heritage Preserved: §Y$VAL$%§!"
 EST_VAL_ARTIFICERS_SUPPORTED_CHANGING_CITYSCAPE:0 "Castonath's Artificers Encouraged: §Y$VAL$%§!"

 castonath_patricians_events.108.t:0 "The Silverfall"
 castonath_patricians_events.108.desc:0 "The river Nath cleaves Castonath into multiple parts, with North Castonath and South Castonath facing each other accross the river's banks. Both sit high above Lower Castonath downriver, with a sudden sheer drop separating the two somewhat wealthier districts from the less fortunate below. The drop creates one of the most striking features amongst many in Castonath - a waterfall dropping mightily down in the middle of the city, crashing into the rocks below. Unfortunately, however, the Nath's flowing waters and convenient positioning and  also makes it one of the greatest trash and sewage receptacles in the known world. Residents of the upper districts dump all sorts of refuse into the Nath, turning the water a enchantingly muddy brown. This has led to many from Lower Castonath lovingly dubbing the waterfall the 'Shitsfall'.\n\nAlong with human refuse, many patrician owned guilds and industries take advantage of the Nath to dump toxic reagents or byproducts and other wastes for easy disposal. The residents from Lower Castonath have been complaining about higher rates of plague and malaise that they believe stem from this filthy practice, and are petitioning us to better regulate the use of the Silverfall as a glorified sewerage network."
 castonath_patricians_events.108.a:0 "Not really my problem here"
 castonath_patricians_events.108.b:0 "Tell the patricians to clean up their act"
 castonath_patricians_less_shit_down_shitfall_healthier_pop:0 "Dumping Regulations for the River Nath"
 desc_castonath_patricians_less_shit_down_shitfall_healthier_pop:0 "We have placed restrictions and regulations upon what can be dumped into the River Nath and down the Silverfall. Residents of the upper districts seem to be complying, at least for now."
 EST_VAL_CASTONATH_SHITFALL:0 "Discouraged from Dumping Down Shitsfall: §Y$VAL$%§!"

 castonath_patricians_events.109.t:0 "A Triumphant Return?"
 castonath_patricians_events.109.desc:0 "The Greentide and general instability of 14th and early 15th century Escann led to many Castonath patricians fleeing the city to regions where they held long-standing familial connections and friends, namely in Bulwar, Businor, and Kheteratan. After the restoration of Castonath to civilized control, many of these patricians have moved back, but almost as many did not, electing to stay at their new locales. Recently, the a prominent patrician family of [returning_patricians_province.GetName] have come to us with an issue. One of their relations have managed to anger the [return_patricians_from_country.Monarch.GetTitle] of [return_patricians_from_country.GetName] greatly through one insult or another, and have fled [return_patricians_from_country.GetName] to the gates of Castonath seeking asylum, carrying with them a long train of items and wealth. Should we let them in, or return them to the authority of [return_patricians_from_country.GetName]?"
 castonath_patricians_events.109.a:0 "Welcome them with open arms"
 castonath_patricians_events.109.b:0 "Something to fill my coffers should sweeten the deal"
 castonath_patricians_events.109.c:0 "Refuse them at the gates"
 EST_VAL_LET_PATRICIANS_IN:0 "Returning Patricians Allowed: §Y$VAL$%§!"
 EST_VAL_BARRED_PATRICIANS:0 "Returning Patricians Barred: §Y$VAL$%§!"
 estate_castanor_patricians_accepted:0 "Allowed Patricians into Castonath"
 estate_castanor_patricians_turned_away:0 "Returned Patricians to Us"


 castonath_patricians_events.110.t:0 "Patrician Complaints about 'Monstersous' Races in Castonath"
 castonath_patricians_events.110.desc:0 "For better or for worse, Castonath is a multiracial and multiethnic city. Though not as diverse as Anbenncóst, which is said to have representatives from nearly every race and culture on Halann, Castonath is certainly one of the most diverse cities in Escann. The rubbing of different races and peoples often causes conflicts, however, especially between the proud Castonath patricians and who they view as the despoilers of thier city. Not a day goes by without another fresh batch of complaints to the [Root.Monarch.GetTitle] about the half-orcish, goblin, or orcish quarters of the city, though they know better than to go any further than complaints."
 castonath_patricians_events.110.a:0 "They do have a point"
 castonath_patricians_events.110.b:0 "They'll have to learn to coexist with them"
 EST_VAL_PATRICIANS_OVER_MONSTERS:0 "Supported Patricians over 'Monstrous' Races: §Y$VAL$%§!"
 EST_VAL_MONSTERS_OVER_PATRICIANS:0 "Supported 'Monstrous' Races over Patricians: §Y$VAL$%§!"

 castonath_patricians_events.111.t:0 "Patricians Thriving in [Root.Country.GetName]"
 castonath_patricians_events.111.desc:0 "The patrcians occupy a privileged and favoured position in Castonath, and now, our nation, being directly descended from the Castanite of old. They are the backbone of commerce, administration, and industry in Castonath. Thanks to our patronage and their rising fortune, the patricians have found the time and resources to start expanding their operations more outside of Castonath itself, resulting in a great boons to our nation."
 castonath_patricians_events.111.a:0 "Excellent."
 castonath_patricians_investment:0 "Countrywide Patrician Investment"
 desc_castonath_patricians_investment:0 "The Castonath patricians have decided to use excess resources to expand and invest heavily outside in our nation"

 castonath_patricians_events.112.t:0 "Protests Among the Castonath Patricians"
 castonath_patricians_events.112.desc:0 "The continuously deteriorating relationship between the state and the Castonath patricians has reached the point where there is little trust at all for the [Root.Monarch.GetTitle] in Castonath. Every state initiative is suspected at being aimed to contain the power of the Castonath patricians and tax evasion has become widespread.\nIt has now come to the point that a number of guilds have begun a general strike, demanding greater autonomy and freedom from the overbearing state."
 castonath_patricians_events.112.a:0 "They must be joking!"
 castonath_patricians_events.112.b:0 "Give in to their demands."

 castonath_patricians_events.113.t:0 "Demands of the Castonath Patricians"
 castonath_patricians_events.113.desc:0 "As the Castonath patricians grow in power, their calls for control over the priorities of [Root.Country.GetName] become more and more frequent. Many feel that Castonath is not given as much attention and development as it deserves, and that we would benefit from focusing on the needs of the patricians and city more."
 castonath_patricians_events.113.a:0 "Accept the demands"
 castonath_patricians_events.113.b:0 "Reject the demands"
 castonath_patricians_give_demands_province:0 "Vesting Power in the Castonath Patricians"
 desc_castonath_patricians_give_demands_province:0 ""
 castonath_patricians_give_demands_country:0 "Vesting Power in the Castonath Patricians"
 desc_castonath_patricians_give_demands_country:0 ""
 EST_VAL_PATRICIAN_DEMANDS_GIVEN_IN:0 "Centralized Power in Castonath: §Y$VAL$%§!"
 EST_VAL_PATRICIAN_DEMANDS_DENIED:0 "Refused to Centralize Power in Castonath: §Y$VAL$%§!"

 castonath_patricians_events.114.t:0 "The Risks of Trade"
 castonath_patricians_events.114.desc:0 "Trade over large distances can be risky, if profitable. The weather, brigands and pirates remain a threat on land as well as on water. Normally the Castonath patricians can cope with a certain amount of mishaps and have their own ways to protect themselves and insure their cargo. Lately, however, things have been going badly for a large number of patrician families and some are at risk of bankruptcy. It may be prudent to offer some financial compensation to get them back on their feet."
 castonath_patricians_events.114.a:0 "Compensate the patricians"
 castonath_patricians_events.114.b:0 "They knew what they were getting into"

 castonath_patricians_events.117.t:0 "New Addition to Pantheonway?"
 castonath_patricians_events.117.desc:0 "North Castonath, traditionally, has long been the wealthiest part of the great city. Many of the patricians and old Castans centered their city dwellings there in the heyday of Castan's Empire. Nestled next to the proud Upper District and verdant Imperial Quarter is Pantheonway, the religious and cultural center of Castonath. Pantheonway is saturated with myriad sculptures and busts depicting the most famous of heroes and events of old Castanor. Also represented as well are the deities of the Regent Court. Castellos foremost, of course, but depictions of every deity, minor or major, can be found in the 'quiet' streets of Pantheonway.\n\nMany of our $ESTATE_CHURCH$ members have pushing for a commission of Corin in her moment of victory: slaying Dookanson with the ruins of Castonath in the backdrop. As befitting her role in saving the city and all Escann from the Greentide, they wish for this commission to feature prominently in Pantheonway, next to the greatest and most venerable statues in the district. The patricians, of course, object, citing the importance of the 'history' and 'tradition' of the current layout and order of these structures. Who shall we support?"
 castonath_patricians_events.117.a:0 "Corin deserves a place of honour."
 castonath_patricians_events.117.b:0 "Let the statue be commissioned, but out of the way."
 castonath_patricians_events.117.c:0 "The sanctity of Pantheonway cannot be disturbed - do not let the $ESTATE_CHURCH$ commission the statue!"
 castanor_corin_in_pantheonway:0 "Statue of Corin in Pantheonway"
 desc_castanor_corin_in_pantheonway:0 ""
 castanor_corin_refused_from_pantheonway:0 "Refused Statue of Corin in Pantheonway"
 desc_castanor_corin_refused_from_pantheonway:0 ""


 castonath_patricians_events.118.t:0 "The Crumbling of The Crags"
 castonath_patricians_events.118.desc:0 "In the core of South Castonath, and indeed, the city itself, sits the district of The Crags. Stacked with blocks of stone housing complexes and residences many stories high, The Crags is the largest residential district in Castonath and where many of the city's residents have made their home in the millenia since the city's construction by Balgar. The vagaries of time and conflict, however, have left an inevitable mark on the district. Nowadays, The Crags is a veritable maze of stained and crumbling stone and haphazard construction and renovations by the well-meaning citizens of the city. Its ever-shifting layout and network of back tunnels and hidden alleyways present a major impediment to our tax officials and development initiatives.\n\nWith enough investment, the deteriorating nature of The Crags can be slowed and reversed. The buildings and back alleys can be mapped, the ubiquitous presence of 'temporary' scaffolding and barriers can be cleaned up, the decaying stone facades and crumbling residences restored to their former glory. However, the Castonath Patricians argue that this would draw our attention and take away resources that could be invested instead in substantially more important areas of Castonath, namely their estates and properties in North Castonath and the Upper District. Besides, they say, the people of the Crags have been succesfully fending for themselves for generations."
 castonath_patricians_events.118.a:0 "Make an effort to restore The Crags"
 castonath_patricians_events.118.b:0 "The Patricians make excellent points. Besides, we must keep them happy."
 castonath_patricians_shoring_up_the_crags:0 "Shoring up The Crags"
 desc_castonath_patricians_shoring_up_the_crags:0 "We are making an effort to repair and restore sections of The Crags"
 castonath_patricians_crags_stagnation:0 "Stagnation in The Crags"
 desc_castonath_patricians_crags_stagnation:0 "Neglect in The Crags has caused economic stanation and erosion of state control."

 castonath_patricians_events.200.t:0 "Patrician Negotiations"
 castonath_patricians_events.200.desc:0 "Castonath lies under the influence of the patricians - a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city, living in its most prominent palaces and towers. It is said that no ruler of Castonath can control the city without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide.\n\nThe patricians have reached out to [Root.Monarch.GetName] - finally deeming [Root.Monarch.GetHerHim] worthy of communicating with. Years of economic and political standoff between the patricians, who have made Castonath their playground, and the nominal rulers of the city (you), has in the end benefitted no one. The patricians now wish for a more mutually benefical, so to speak, relationship between the crown and their members, much like the privileged relationship they held with feudal Castellyr."
 castonath_patricians_events.200.a:0 "Completely ridiculous! They overstep!"
 castonath_patricians_events.200.b:0 "Well, I guess we can let them have some autonomy, at least..."
 castonath_patricians_events.200.c:0 "They should be reinstated as honored members of our court"
 castonath_patricians_events.200.d:0 "We need time time to consider"
 curtailed_patricians_tt:0 "This will drive the patricians into hiding and remove their influence in Castonath, at least for now."
 castonath_patricians_curtailing:0 "Curtailing the Castonath Patricians"
 desc_castonath_patricians_curtailing:0 ""

# Innate influence and loyalty modifiers
 EST_DEV_ABOVE_40_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>40§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_50_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>50§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_60_IN_CASTONATH_AREA:0 "Size of Castonath (§>Y60§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_75_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>75§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_100_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>100§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_125_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>125§! development): §Y$VAL$%§!"
 EST_DEV_ABOVE_150_IN_CASTONATH_AREA:0 "Size of Castonath (§Y>150§! development): §Y$VAL$%§!"
 EST_STRONGEST_TRADE_POWER_IN_CASTONATH:0 "Strongest Trade Power in Castonath: §Y$VAL$%§!"
 EST_DEVVED_CASTONATH_RECENTLY:0 "Recently developed Castonath: §Y$VAL$§! "
 EST_CASTANORIAN_CULTURE:0 "Is Castanorian culture: §Y$VAL$§!"
 EST_CASTONATH_IS_CAPITAL:0 "Capital in Castonath or the North Citadel: §Y$VAL$§!"

# Generic Disaster
 EST_CRUSHED_PATRICIANS:0 "The Patricians have been curtailed"

 estate_castonath_patricians_disaster:0 "Patrician Coup"
 estate_castonath_patricians_disaster_desc:0 "The Castonath patricians have grown so powerful they assumed de facto control over our country. Real power now lies in the hands of a small group of wealthy patricians"

 curtail_estate_castonath_patricians_title:0 "Curtail the Patricians"
 curtail_estate_castonath_patricians_desc:0 "Our government is run by and for the Patricians. To adopt a more centralized administration we will need to curtail their power and privileges."

 castonath_patricians_events.115.t:0 "The Castonath Patricians Seize Power"
 castonath_patricians_events.115.desc:0 "$MONARCH$ has allowed the Castonath Patricians of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the many debts owed to them, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 castonath_patricians_events.115.a:0 "We should have seen this coming..."
 patricians_generic_disaster_tt:0 "[Root.GetName] will now be controlled by the §YCastonath Patricians§! until the §Y'Curtail the Castonath Patricians'§! decision is taken."

 castonath_patricians_events.116.t:0 "The Castonath Patricians Curtailed"
 castonath_patricians_events.116.desc:0 "We have finally managed to break our reliance on the Castonath Patricians, reclaiming control over all important state functions and reducing these peddlers to their rightful confines within the city walls."
 castonath_patricians_events.116.a:0 "The $MONARCHTITLE$ is back in control."

# Rebels
 castonath_patrician_rebel_name:0 "Castonath Patrician Rebels"
 castonath_patrician_rebel_title:0 "Castonath Patrician Rebels"
 castonath_patrician_rebel_desc:0 "Patricians have ruled Castonath from the shadows for centuries, and will do so for millenia more!"
 castonath_patrician_rebel_demand:0 "The patricians bow to no one!"
 castonath_patrician_rebel_demand_desc:0 "The patricians bow to no one!"
 castonath_patrician_rebel_army:0 "Castonath Patrician Army"

# Starting debuff
 castonath_patrician_influence_full:0 "Under Full Patrician Influence"
 desc_castonath_patrician_influence_full:0 "Castonath lies under the influence of the patricians - a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city, living in its most prominent palaces and towers. It is said that no ruler of Castonath can control the city without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide.\n\n§TIf non-monstrous, we will need to reinstate the patricians by decision if we want to be able to push Castonath to its fullest potential.\n\nIf monstrous, we will have to root these rats out the hard way, with extreme prejudice and force§!"

 castonath_patrician_influence_significant:0 "Under Significant Patrician Influence"
 desc_castonath_patrician_influence_significant:0 "§TThe influence of the patricians has been curtailed somewhat§!\n\nCastonath lies under the influence of the patricians - a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city, living in its most prominent palaces and towers. It is said that no ruler of Castonath can control the city without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide.\n\n§TIf non-monstrous, we will need to reinstate the patricians by decision if we want to be able to push Castonath to its fullest potential.\n\nIf monstrous, we will have to root these rats out the hard way, with extreme prejudice and force§!"

 castonath_patrician_influence_considerable:0 "Under Considerable Patrician Influence"
 desc_castonath_patrician_influence_considerable:0 "§TThe influence of the patricians has been curtailed greatly§!\n\nCastonath lies under the influence of the patricians - a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city, living in its most prominent palaces and towers. It is said that no ruler of Castonath can control the city without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide.\n\n§TIf non-monstrous, we will need to reinstate the patricians by decision if we want to be able to push Castonath to its fullest potential.\n\nIf monstrous, we will have to root these rats out the hard way, with extreme prejudice and force§!"

 castonath_patrician_influence_some:0 "Under Some Patrician Influence"
 desc_castonath_patrician_influence_some:0 "§TThe influence of the patricians has been mostly curtailed§!\n\nCastonath lies under the influence of the patricians - a quasi-mercantile, quasi-noble ruling class of ancient Castanor origin, known for being the de-facto rulers of the city, living in its most prominent palaces and towers. It is said that no ruler of Castonath can control the city without the express consent of the patricians, who hold immense influence and sway even in the wake of the Greentide.\n\n§TIf non-monstrous, we will need to reinstate the patricians by decision if we want to be able to push Castonath to its fullest potential.\n\nIf monstrous, we will have to root these rats out the hard way, with extreme prejudice and force§!"


estate_privileges_and_agendas_events.3.cp:0 "The Proposal of the Castonath Patricians"