﻿l_english:
 cast_battle_magic_title:0 "Cast Battle Magic"
 cast_battle_magic_desc:0 "An army in battle, led by a leader can be the purveyor of devastating battle magics."
 
 magic_battle.goback:0 "Go back"
 magic_battle.fail:0 "Oh well."
 magic_battle.1.t:0 "Battle Magic"
 magic_battle.1.d:0 "Select which magical spell you want [Root.Monarch.GetName] to cast during the Battle of [spell_target_province.GetName]."
 magic_battle.1.a:0 "I've changed my mind."
 
 magic_battle.2.t:0 "Summon battle Elemental"
 magic_battle.2.d:0 "Elementals are beings pulled from their respective plane to temporarily serve a master in our world. A large enough elemental could deal heavy damage to enemy fortifications, acting as a vanguard for our besieging troops."
 magic_battle.2.a:0 "Cast Conjure Elemental"
 magic_battle.3.t:0 "Summoning Succeeds"
 magic_battle.3.d:0 "The ritual is complete, and a hulking beast of elemental fury stands above your men - ready to aid the battlers in the short time it remains under your service."
 magic_battle.3.a:0 "Conjuration is great!"
 magic_battle.4.t:0 "Summoning Failing"
 magic_battle.4.d:0 "The summoning ritual is harder than expected, and will require more power to conjure one to our realm."
 magic_battle.4.a:0 "Spend more power"
 magic_battle.4.b:0 "Give up"
 
 
 magic_battle.5.t:0 "Dominate to Surrender"
 magic_battle.5.d:0 "The minds of lesser men are susceptible to the whims of powerful, magical minds. A strong enough Enchanter could impose his or her will upon the defenders, forcing them to lay down their arms, open gates or even fight their own men, causing havoc and total submission against a bebattled fortification."
 magic_battle.5.a:0 "Cast Domination"
 magic_battle.6.t:0 "Successful Domination"
 magic_battle.6.d:0 "At once, the defenders of [spell_target_province.GetName] open the gates and march in columns towards your besieging army, now prisoners of the state and (for now) your will."
 magic_battle.6.a:0 "Excellent"
 magic_battle.7.t:0 "Failed Domination"
 magic_battle.7.d:0 "Your enchantment does not reach enough minds to hand over a bloodless victory. A few astute defenders are beginning to discover that their fellow soldiers are not acting with a will of their own, and are beginning to gather the suspects - some are even breaking out of their trance!\n\nForcing a man to surrender is one thing, but forcing him to fight against their perceived allies is another, however, this might be the only option to salvage this situation without completely abandoning the enchantment."
 magic_battle.7.a:0 "Force the dominated few to fight!"
 magic_battle.7.b:0 "Break the Enchantment"
 
 magic_battle.8.t:0 "Greater Fireball"
 magic_battle.8.d:0 "Working similarly to a trebuchet, a powerful mage can create a ball of flame the size of a small house to fling across enemy walls and battlements."
 magic_battle.8.a:0 "Cast Greater Fireball"
 magic_battle.9.t:0 "Greater Fireball Hits!"
 magic_battle.9.d:0 "A tremendous fireball floats above [Root.Monarch.GetName]'s head before being flung right into the defender's ranks, exploding in fire and death. Several men can be seen on fire, some even flinging themselves off the walls."
 magic_battle.9.a:0 "Burn!"
 magic_battle.10.t:0 "Greater Fireball Misses!"
 magic_battle.10.d:0 "Controlling such a large amount of elemental energy is hard, and [Root.Monarch.GetName]'s hits directly against the enemy walls, scorching it, but leaving the defenders behind it undisturbed."
 magic_battle.10.a:0 "Damnit!"
 
 magic_battle.11.t:0 "Earthquake"
 magic_battle.11.d:0 "By channeling magical energy to the ground one can imitate natural earthquakes at a localized area to destroy even the strongest fortifications. While excellent with an immediate result, this spell can have long-lasting effects on the province as a whole.\n\nEarthquake spells are more suited to mountainous or island terrain."
 magic_battle.11.a:0 "Cast Earthquake"
 magic_battle.12.t:0 "Earthquake Successful"
 magic_battle.12.d:0 "Men on both sides could feel the tremors... and before they knew it the very earth itself shook with the fury of the gods, taking men off their feet and collapsing several buildings and defenses!"
 magic_battle.12.a:0 "Great"
 magic_battle.13.t:0 "Earthquake Faltering"
 magic_battle.13.d:0 "Whether it be the province terrain being more resistant to earthquakes or just bad luck, [Root.Monarch.GetName]'s Earthquake spell needs more power in order to sustain it."
 magic_battle.13.a:0 "More power!"
 magic_battle.13.b:0 "Its not worth the effort"
 
 magic_battle.14.t:0 "Meteor Strike"
 magic_battle.14.d:0 "Only the most powerful of Evocators can tame the will of the heavens and bring down a meteor from above into whatever poor targets the mage wills."
 magic_battle.14.a:0 "Cast Meteor Strike"
 magic_battle.15.t:0 "Meteor Strike Successful"
 magic_battle.15.d:0 "In a single downward sweep [Root.Monarch.GetName] brings [Root.Monarch.GetHerHis] hand down upon the enemy fort, which is quickly followed by a meteor crashing down, flinging debris and bodies everywhere."
 magic_battle.15.a:0 "Heavens come crashing upon you!"
 magic_battle.16.t:0 "Meteor Strike Breaks"
 magic_battle.16.d:0 "It takes a certain will to guide a meteor to its intended target, and [Root.Monarch.GetName]'s aim is not as true at it seems.\n\nBy expending more power [Root.Monarch.GetName] can guide a lesser fragment of the meteor to do lesser damage on the fort, or let go and simply amaze everyone with a celestial show."
 magic_battle.16.a:0 "Guide a lesser fragment"
 magic_battle.16.b:0 "Let go"
 
 magic_battle.17.t:0 "Thunderstorm"
 magic_battle.17.d:0 "By controlling the weather one can conjure a storm cloud and keep it stationary above a large target - a powerful mage can then use it as a catalyst for a Thunderstorm spell, which strikes lightning down from the cloud at the mage's command.\n\nWhile possible at any climate, the Thunderstorm spell is easiest to cast in tropical and mild winter regions."
 magic_battle.17.a:0 "Cast Thunderstorm"
 magic_battle.18.t:0 "Thunderstorm Succeeds"
 magic_battle.18.d:0 "Dark clouds begin to loom over [spell_target_province.GetName], striking lightning down at the defenders. Soon, lightning strikes are as common and frequent as the beat of a drum."
 magic_battle.18.a:0 "Sorry, I can't hear you!"
 magic_battle.19.t:0 "Thunderstorm Wanders"
 magic_battle.19.d:0 "Taming the weather is a frivolous and heavily concentration-led affair, and this particular thunder cloud is quite hard to tame and keep still."
 magic_battle.19.a:0 "Concentrate on keeping it still"
 magic_battle.19.b:0 "Let it go on its way"
 
 magic_battle.20.t:0 "Shapechange into Giant"
 magic_battle.20.d:0 "Giants were once the hegemons of the old world, and the ones who brought the end to the Rule of Dragons. For a short time the defenders of [spell_target_province.GetName] will learn what it is like to fight against one of such colossal size."
 magic_battle.20.a:0 "Cast Shapechange"
 magic_battle.21.t:0 "Attack on [spell_target_province.GetName]"
 magic_battle.21.d:0 "[Root.Monarch.GetName], in giant form, marches across the field, ripping and destroying any sort of resistance like a child demolishing a playhouse.\n\nYou have two options: use the element of gigantic surprise to bring swift victory, or retain your giant form and support the bebattlers for a longer period of time."
 magic_battle.21.a:0 "Let's finish this!"
 magic_battle.21.b:0 "Support as usual"
 magic_battle.22.t:0 "The Bigger They Are..."
 magic_battle.22.d:0 "You fall to your knees, constantly barraged by whatever your foes could muster. Wounded and battered, your mind begins to lose all hope and life..."
 magic_battle.22.a:0 "...the harder they fall."
 magic_battle.22.b:0 "Thankfully I had a protective ward!"
 
 magic_battle.23.t:0 "Shapechange into Dragon"
 magic_battle.23.d:0 "What's better than a giant? A dragon!\n\nLong has man dreamt of mastering the skies, and now [Root.Monarch.GetName] can make it a reality. Take flight and burn them. Burn them all!"
 magic_battle.23.a:0 "Cast Shapechange"
 magic_battle.24.t:0 "Attack on [spell_target_province.GetName]"
 magic_battle.24.d:0 "Strokes of flame and death dot across [spell_target_province.GetName], as one pass follows the other, the defenders begin to lose all hope fighting against such a beast."
 magic_battle.24.a:0 "Let's finish this!"
 magic_battle.24.b:0 "Continue the Dragonflight"
 magic_battle.25.t:0 "Dragonfall"
 magic_battle.25.d:0 "One moment you're flying, the next you're spiraling down towards the ground. A lucky shot has felled you and you risk falling to your death!\n\nYour head spins. It's hard to keep consciousness. You're going to die."
 magic_battle.25.a:0 "It all comes crashing down"
 magic_battle.25.b:0 "Wake up: cast a spell to get out of here!"
 
 battle_magic_earthquake:0 "Earthquake Aftershocks"
 battle_magic_earthquake_desc:0 "This province is experiencing magically-caused aftershocks from an Earthquake spell."
 battle_magic_elemental_bebattler:0 "Elemental Bebattler"
 battle_magic_elemental_bebattler_desc:0 "This province is under attack by a summoned elemental."
 battle_magic_thunderstorm:0 "Stormy Weather"
 battle_magic_thunderstorm_desc:0 "This province is suffering the after-affects of a magical Thunderstorm spell."
 battle_magic_giant_bebattler:0 "Giant Bebattler"
 battle_magic_giant_bebattler_desc:0 "This province is under attack by ruler shapechanged into a giant."
 battle_magic_dragon_bebattler:0 "Dragon Bebattler"
 battle_magic_dragon_bebattler_desc:0 "This province is under attack by ruled shapechanged into a dragon."