﻿l_english:
 A16_protect_toarnaire_title:0 "Protect Toarnaire"
 A16_protect_toarnaire_desc:0 ""
 A16_imperial_port_title:0 "The Imperial Port"
 A16_imperial_port_desc:0 ""
 A16_trading_rights_title:0 "Imperial Trading Rights"
 A16_trading_rights_desc:0 ""
 A16_find_sponsors_title:0 "Find Sponsor"
 A16_find_sponsors_desc:0 ""
 A16_pop_cork_title:0 "Finding Sponsors"
 A16_pop_cork_desc:0 ""
 A16_bloody_teeth_title:0 "Bloody Teeth"
 A16_bloody_teeth_desc:0 ""
 
 A16_seeking_support_title:0 "Seeking Support"
 A16_seeking_support_desc:0 ""
 A16_recognition_title:0 "International Recognition"
 A16_recognition_desc:0 ""
 A16_toarnaire_ties_title:0 "Ties to Toarnaire"
 A16_toarnaire_ties_desc:0 ""
 A16_roilsard_title:0 "Thorned Vines"
 A16_roilsard_desc:0 ""
 A16_miltary_expert_title:0 "Roilsard Military Experts"
 A16_miltary_expert_desc:0 ""
 A16_imperial_vintage_title:0 "Imperal Vintage"
 A16_imperial_vintage_desc:0 ""
 A16_merchant_port_title:0 "Merchant Ports"
 A16_merchant_port_desc:0 ""
 A16_minar_colony_title:0 "Colonies of Minar"
 A16_minar_colony_desc:0 ""
 A16_tears_of_blood_title:0 "Tears of Blood"
 A16_tears_of_blood_desc:0 ""
 
 A16_build_bottlepoint_title:0 "Build Up Bottlepoint"
 A16_build_bottlepoint_desc:0 ""
 A16_dwarven_craftsmen_title:0 "Dwarven Craftsmen"
 A16_dwarven_craftsmen_desc:0 ""
 A16_unite_league_title:0 "Unite the League"
 A16_unite_league_desc:0 ""
 A16_home_of_port_title:0 "Home of Port"
 A16_home_of_port_desc:0 ""
 A16_organize_watchers_title:0 "Organize the Watchers"
 A16_organize_watchers_desc:0 ""
 A16_final_push_title:0 "The Final Push"
 A16_final_push_desc:0 ""
 A16_free_coast_title:0 "Free the Coast"
 A16_free_coast_desc:0 ""
 A16_minar_missions_title:0 "Minar Missions"
 A16_minar_missions_desc:0 ""
 A16_sorncost_initiative_title:0 "Sorncost Initiative"
 A16_sorncost_initiative_desc:0 ""
 A16_roilsard_develop_title:0 "Red Wine, Blue Wine"
 A16_roilsard_develop_desc:0 ""
 A16_pearlywine_title:0 "One Wine, Two Wine"
 A16_pearlywine_desc:0 ""
 A16_winetide_title:0 "The Winetide"
 A16_winetide_desc:0 ""
 
 A16_protect_minar_title:0 "Protect Minar"
 A16_protect_minar_desc:0 ""
 A16_buyout_minar_title:0 "Minar Buyout"
 A16_buyout_minar_desc:0 ""
 A16_crush_collaborator_title:0 "Crush Collaborators"
 A16_crush_collaborator_desc:0 ""
 A16_renown_title:0 "Worldwide Renown"
 A16_renown_desc:0 ""
 A16_toward_sorncost_title:0 "Toward Sorncost"
 A16_toward_sorncost_desc:0 ""
 A16_conquer_sorncost_title:0 "Sorncoster Techniques"
 A16_conquer_sorncost_desc:0 ""
 A16_conquer_sorncost_tt:0 "Gain §G2§! Base Production in every owned §YWine§! producing province in the §YLencenor§Y region."
 A16_wine_must_flow_title:0 "Wine Must Flow"
 A16_wine_must_flow_desc:0 ""
 A16_world_of_winecraft_title:0 "World of Winecraft"
 A16_world_of_winecraft_desc:0 ""
 A16_winelords_three_title:0 "The Wine Lords 3"
 A16_winelords_three_desc:0 ""
 A16_redglade_fionca_title:0 "Redgalde Fionca"
 A16_redglade_fionca_desc:0 ""
 A16_secrets_red_lineage_title:0 "Secrets of the Red Lineage"
 A16_secrets_red_lineage_desc:0 ""
 A16_secure_varilleni_wines_title:0 "Secure the Varilleni"
 A16_secure_varilleni_wines_desc:0 ""
 
 A16_hired_veterans_title:0 "Hired Veterans"
 A16_hired_veterans_desc:0 ""
 A16_fifth_city_title:0 "The Fifth City"
 A16_fifth_city_desc:0 ""
 A16_expand_league_title:0 "Expand the League"
 A16_expand_league_desc:0 ""
 A16_integrate_eilisin_title:0 "Integrate Eílisin"
 A16_integrate_eilisin_desc:0 ""
 A16_neglected_sister_title:0 "Negelected Sister"
 A16_neglected_sister_desc:0 ""
 A16_bridgewine_trade_title:0 "Bridgewine Trade"
 A16_bridgewine_trade_desc:0 ""
 A16_busilari_fortified_title:0 "Busilari Fortified"
 A16_busilari_fortified_desc:0 ""
 A16_liquid_sunlight_title:0 "Liquid Sunlight"
 A16_liquid_sunlight_desc:0 ""
 A16_illusive_chylys_title:0 "The Illusive Chylys"
 A16_illusive_chylys_desc:0 ""
 
 wineport_toarnaire_defensiveness:0 "Toarnaire Defensiveness"
 wineport_imperial_trade_rights:0 "Guaranteed Imperial Trade Rights"
 wineport_to_let_them_survive:0 "Making Contacts"
 wineport_recognized:0 "International Recognition"
 wineport_core_city:0 "Founding League City"
 wineport_core_city_desc:0 "This city is one of the five cities that first declared independence, joining together in the League of Winebay"
 wineport_roilsardi_expertise:0 "Roilsardi Military Expertise"
 wineport_tariffs:0 "The Wine Tax"
 wineport_bottlepoint_production:0 "Encouraged Production"
 united_wine_lords:0 "United Bloodwine Merchats"
 wineport_splendor:0 "Home of Lencenor Wine"
 wineport_rubenaire_trade:0 "Rubenaire Red"
 wineport_eilisin_goods:0 "Eílisin Tríros"
 wineport_madalaire_dev_cost:0 "Madalairey White"
 wineport_trade_diplomats:0 "Trader Diplomats"
 wineport_mecenaries:0 "Influx of Foreign Mercenaires"
 wineport_more_merchants:0 "Growing Merchant Class"
 wineport_church_taxes:0 "Increased Tithes"
 ended_entrance_toll:0 "Ended the Damespearl Entrance Toll"
 ended_teeth_toll:0 "Ended the Damesteeth Crossing Toll"
 wineport_great_deal:0 "Great Trade Deal"
 wineport_centralize:0 "Integrating Local Guilds"
 
 renegaded_sponsorship:0 "Renegaded on our deal: "
 wineport_gave_gifts:0 "Present Great Gifts: "
 wineport_culture_clash:0 "Culture Clash: "
 
 wineport_wines_0:0 "The Global Wine Trade"
 wineport_wines_1:0 "The Global Wine Trade"
 wineport_wines_2:0 "The Global Wine Trade"
 wineport_wines_3:0 "The Global Wine Trade"
 wineport_wines_4:0 "The Global Wine Trade"
 wineport_wines_5:0 "The Global Wine Trade"
 wineport_wines_6:0 "The Global Wine Trade"
 wineport_wines_7:0 "The Global Wine Trade"
 wineport_wines_8:0 "The Global Wine Trade"
 wineport_wines_9:0 "The Global Wine Trade"
 wineport_wines_10:0 "The Global Wine Trade"
 wineport_wines_11:0 "The Global Wine Trade"
 wineport_wines_12:0 "The Global Wine Trade"
 wineport_wines_13:0 "The Global Wine Trade"
 wineport_wines_14:0 "The Global Wine Trade"
 wineport_wines_15:0 "The Global Wine Trade"
 wineport_wines_16:0 "The Global Wine Trade"
 wineport_wines_17:0 "The Global Wine Trade"
 wineport_wines_18:0 "The Global Wine Trade"
 wineport_wines_19:0 "The Global Wine Trade"
 wineport_wines_20:0 "The Global Wine Trade"
 wineport_wines_21:0 "The Global Wine Trade"
 wineport_wines_22:0 "The Global Wine Trade"
 
 wineport_merchants:0 "Wineport Republic"
 wineport_merchants_desc:0 "A governmental form based around the Wine Merchants of the realm, the nation is governed as a republic but with a heavy reliance on trade and commerce."

 unlock_mercenaries:0 "New §Ymercenary companies§! will become available"
 
 flavour_wineport.1.t:0 "Popping the Cork"
 flavour_wineport.1.d:0 "We gotta remove the toll, like we said we would"
 flavour_wineport.1.a:0 "End the Toll!"
 flavour_wineport.1.b:0 "Perhaps we should reconsider..."
 
 flavour_wineport.2.t:0 "Bloody Teeth"
 flavour_wineport.2.d:0 "We gotta remove the toll, like we said we would"
 flavour_wineport.2.a:0 "End the Toll!"
 flavour_wineport.2.b:0 "Perhaps we should reconsider..."
 
 flavour_wineport.3.t:0 "The Minar Buyout - An Offer From Wineport"
 flavour_wineport.3.d:0 "Wineport offers to buy us"
 flavour_wineport.3.a:0 "Accept"
 flavour_wineport.3.b:0 "Reject"
 
 flavour_wineport.4.t:0 "The Minar Buyout - Minars Response"
 flavour_wineport.4.d:0 "Wineport sends us their offer"
 flavour_wineport.4.a:0 "Great!"
 flavour_wineport.4.b:0 "Damn"
 
 flavour_wineport.5.t:0 "Secrets of the Red Lineage - Getting Information"
 flavour_wineport.5.d:0 "We need information"
 flavour_wineport.5.a:0 "Interrogate anyome found with the drink!"
 flavour_wineport.5.b:0 "Offer a large sum for information"
 
 flavour_wineport.6.t:0 "Secrets of the Red Lineage - The Source"
 flavour_wineport.6.d:0 "After a long time we found a place where it's made"
 flavour_wineport.6.a:0 "Come to an agreement with the Brewers"
 flavour_wineport.6.b:0 "Interrogate them"
 
 flavour_wineport.7.t:0 "Liquid Sunlight - The Arrival"
 flavour_wineport.7.d:0 "We arrive at the realm where we're going to make the agreement, man looks expectantly"
 flavour_wineport.7.a:0 "Thanks for having us"
 flavour_wineport.7.b:0 "We have brought gifts for your [wineport_bulwar_contact.Monarch.getTitle]"
 
 flavour_wineport.8.t:0 "Liquid Sunlight - The Arrival"
 flavour_wineport.8.d:0 "We arrive at the brewery"
 flavour_wineport.8.a:0 "Thanks for having us"
 flavour_wineport.8.b:0 "Offer them jobs"
 
 flavour_wineport.9.t:0 "Liquid Sunlight - Culture Clash"
 flavour_wineport.9.d:0 "Some guys hit on elves, ok in Lencenor, very taboo in Bulwar (also not a great look, they're here to make a trade deal)"
 flavour_wineport.9.a:0 "We apologize for their behaviour"
 flavour_wineport.9.b:0 "What is the issue here?"
 
 flavour_wineport.10.t:0 "Liquid Sunlight - The Final detail"
 flavour_wineport.10.d:0 "The final details are finalized, the merchants begin the long trip home"
 flavour_wineport.10.a:0 "An Amazing Deal"
 flavour_wineport.10.b:0 "A Good Deal"